<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tracciato_869"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlBar"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/ic_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="48dp"
                    android:background="@drawable/icons_8_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFilterTradix"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/bg_rcv_filter_tradix"
                app:layout_constraintTop_toBottomOf="@id/ctlBar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTradix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rcvFilterTradix" />

            <TextView
                android:id="@+id/tvLoadMoreTradix"
                android:layout_width="120dp"
                android:layout_height="34dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_item_filter_tradix_selected"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Load More"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcvTradix" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAlarm"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#101010"
        android:src="@drawable/icons_8_alarm"
        app:borderWidth="0dp"
        app:fabCustomSize="49dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAlarm"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="29dp"
        app:cardBackgroundColor="#101010"
        app:cardCornerRadius="24.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@drawable/icons_8_alarm" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>