<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CoinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlBar"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivExpandArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ic_expand_arrow"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNeoIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/raleway_black"
                    android:text="NEO INDEX"
                    android:textAllCaps="true"
                    android:textColor="#1d1d1d"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/ivExpandArrow"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvUSD"
                    style="@style/TextRalewayMediumt12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="USD"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toEndOf="@id/ivExpandArrow"
                    app:layout_constraintTop_toBottomOf="@id/tvNeoIndex" />

                <TextView
                    style="@style/TextRalewayMediumt13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="Binance"
                    app:layout_constraintStart_toEndOf="@id/tvUSD"
                    app:layout_constraintTop_toBottomOf="@id/tvNeoIndex" />

                <ImageView
                    android:id="@+id/ivMenuVertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/icons_8_menu_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="10dp"
                    android:background="#0f0f0f"
                    android:src="@drawable/icons_8_alarm"
                    app:fabCustomSize="37dp"
                    app:layout_constraintEnd_toStartOf="@id/ivMenuVertical"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlRate"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/bg_coin_banner"
                app:layout_constraintTop_toBottomOf="@id/ctlBar">

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/icons_8_long_arrow_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/lato_light"
                    android:text="RATE"
                    android:textAllCaps="true"
                    android:textColor="#bcbcbc"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/ivArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginTop="26dp"
                    android:id="@+id/tv211637"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/raleway_black"
                    android:text="21,1637"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/ivArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="17:00:33 Real time"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/ivArrow"
                    app:layout_constraintTop_toBottomOf="@id/tv211637" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/raleway_black"
                    android:text="USD"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/tv211637"
                    app:layout_constraintTop_toBottomOf="@id/tvRate" />

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="25.3dp"
                    android:fontFamily="@font/lato_light"
                    android:text="TODAY CHANGE"
                    android:textAllCaps="true"
                    android:textColor="#bcbcbc"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="23dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="+2,0634 (+9,44%)"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvToday" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130.5dp"
                android:background="@drawable/componente_7_4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlNeoChart"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="37dp"
                app:layout_constraintTop_toBottomOf="@id/ctlRate">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_blue"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="NEO Chart"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivNeoChart"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/neo_chart"
                app:layout_constraintTop_toBottomOf="@id/ctlNeoChart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/ivNeoChart">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvFilterNeo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:paddingStart="38dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="38dp"
                    android:paddingBottom="45dp"
                    app:layout_constraintTop_toBottomOf="@id/rcvFilterNeo">

                    <TextView
                        android:id="@+id/tvBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Buy or Sell for NEO"
                        android:textColor="#222222"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toStartOf="@id/glVerChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/raggruppa_38"
                        app:layout_constraintEnd_toStartOf="@id/glVerChart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvBuy" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glVerChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4" />

                    <TextView
                        android:layout_marginStart="32dp"
                        app:layout_constraintStart_toEndOf="@id/glVerChart"
                        android:id="@+id/tvMkt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Mkt Capitalization"
                        android:textColor="#222222"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_marginStart="50dp"
                        app:layout_constraintStart_toEndOf="@id/glVerChart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/raggruppa_60"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMkt" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>